# turn-secondhand-trade

./: .gitignore  App.config  FrmBase.cs  FrmGoodsDetail.Designer.cs  FrmGoodsDetail.cs  FrmGoodslist.Designer.cs  FrmGoodslist.cs  FrmGoodslist.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMyOrder.Designer.cs  FrmMyOrder.cs  FrmMyOrder.resx  FrmPublishGoods.Designer.cs  FrmPublishGoods.cs  FrmRegister.Designer.cs  FrmRegister.cs  Frmadmin.Designer.cs  Frmadmin.cs  PPT项目简报.md  Program.cs  SQLHelper.cs  二手交易系统开发文档精简版.md  转一转校园二手物品交易系统.csproj  转一转校园二手物品交易系统.slnx
Properties/: Resources.resx
建库语句/: 建立.sql  数据集插入1(1).sql  数据集插入1.sql
